# Project_Sweater_afterDeploing

./: dsa  pom.xml
scripts/: deploy.sh
src/: asdfas
src/main/java/ru/eshmakar/sweater/: DumbPasswordEncoder.java  SweaterApplication.java
src/main/java/ru/eshmakar/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/eshmakar/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/eshmakar/sweater/domain/: Message.java  Role.java  User.java
src/main/java/ru/eshmakar/sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/ru/eshmakar/sweater/domain/util/: MessageHelper.java  RedirectInterceptor.java
src/main/java/ru/eshmakar/sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/eshmakar/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: greeting.ftlh  not_exist.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: login.ftlh  messageEdit.ftlh  navbar.ftlh
src/test/java/ru/eshmakar/sweater/: DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java  SimpleTest.java  SweaterApplicationTests.java
src/test/java/ru/eshmakar/sweater/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-after.sql
