<#import "parts/common.ftlh" as c>
<@c.page>
    List of users
    <table> <#--отображение списка юзеров как таблицу-->
        <thead> <#-- шапка таблицы-->
        <tr> <#--строка таблицы-->
            <th>Name</th> <#--первая ячейка, первый столбец-->
            <th>Role</th> <#--вторая-->
            <th></th>
        </tr>
        </thead>
        <tbody>  <#--для хранения одной или нескольких строк таблицы-->
        <#list users as user> <#--список пользователей, это как переменная user-->
            <tr>
                <td>${user.username}</td> <#--первая ячейка, первый столбец-->
                <td><#list user.roles as role>${role}<#sep>, </#list></td> <#--вторая ячейка содержит роли (<#sep>, означает, что между ролями разделителем будет запятая и пробел, только между элементами) -->
                <td><a href="/user/${user.id}">edit</a></td> <#--следующая ячейка содержит ссылку для редактирования юзера-->
            </tr>
        </#list>
        </tbody>

    </table>

</@c.page>

